/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}

/* ----------- FIRST MODALE ----------------*/

.modale-container,
.modale-add-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modale,
.modale-add {
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;

  border-radius: 10px;
}

.cross {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 23px;
  margin: 35px 35px 20px 0;
  cursor: pointer;
}

.modale-aligncenter,
.modale-add-aligncenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 73px;
}

.modale-title {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 500;
  color: black;
}

.gallery-modif {
  margin-top: 55px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 10px;
  padding: 0 20px 0 20px;
}

.box-img {
  position: relative;
}

.modale-img {
  height: 130px;
}

.remove-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 7px;
  right: 6px;
  height: 25px;
  width: 25px;
  background-color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.icon-remove {
  font-size: 11px;
  color: white;
}

.add-btn {
  position: relative;
  cursor: pointer;
  font-family: "Syne";
  color: white;
  background-color: #1d6154;
  font-size: 14px;
  border: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  width: 225px;
  font-weight: 500;
  margin-top: 90px;
  margin-bottom: 40px;
}

.add-btn::before {
  content: "";
  position: absolute;
  top: -40px;
  width: 530px;
  height: 2px;
  background-color: #d9d9d9;
}

/* ----------- FIRST MODALE ----------------*/

/* ----------- MODALE AJOUT PHOTOS ----------- */
.add-picture-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 420px;
  min-height: 200px;
  background-color: #e8f1f6;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 35px;
}

.modale-add {
  position: relative;
}

.arrow-left-modale {
  position: absolute;
  top: 28px;
  left: 35px;
  font-size: 25px;
}

.modale-add-title {
  margin-top: 80px;
}

.preview-image {
  height: 200px;
  width: 150px;
  object-fit: cover;
}

.fa-image {
  font-size: 76px;
  color: #b9c5cc;
  margin-top: 20px;
  margin-bottom: 15px;
}

.label-btn-picture {
  font-size: 14px;
  border: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  width: 200px;
  font-weight: 600;
  background-color: #cbd6dc;
  color: #306685;
  margin-bottom: 10px;
  cursor: pointer;
}

#select-picture {
  display: none;
}

.info-picture {
  font-size: 12px;
  margin-top: 1px;
  margin-bottom: 22px;
}

.title-form,
.category-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.label-title,
.label-category {
  font-weight: 600;
  margin-bottom: 10px;
}

.input-title {
  width: 420px;
  height: 51px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-family: "Work Sans";
}

.input-category {
  width: 424px;
  height: 51px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-family: "Work Sans";
}

.valid-btn {
  background-color: #a7a7a7;
  margin-bottom: 60px;
  width: 237px;
}

.valid-btn::before {
  content: "";
  position: absolute;
  top: -40px;
  width: 420px;
  height: 2px;
  background-color: #d9d9d9;
}

/* ----------- MODALE AJOUT PHOTOS ----------- */

header,
main,
footer {
  max-width: 1140px;
  margin: auto;
}

.edition-box {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0;
}

.fa-pen-to-square {
  font-size: 16px;
  margin-right: 10px;
}

.edition-box span {
  font-size: 16px;
}

.title-nav {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

#insta-img {
  height: 22px;
  font-weight: bold;
}

.li-logout {
  display: none;
}

nav li {
  cursor: pointer;
  padding: 0 20px;
  font-size: 1.2em;
  color: black;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio {
  margin-top: 170px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.project-header {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.project-header h2 {
  padding-right: 20px;
  text-align: center;
}

.edition-projet {
  display: flex;
  align-self: center;
  display: none;
  cursor: pointer;
}

.modif-btn {
  font-family: "Work Sans";
  background-color: #fffef8;
  border: none;
  cursor: pointer;
}

.edition-projet i {
  margin-right: 5px;
}

.filter_box {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 4em;
}

.filter-btn {
  cursor: pointer;
  font-family: "Syne";
  color: #1d6154;
  font-size: 16px;
  border: 2px solid #1d6154;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 40px;
}

.btn-tous {
  width: 100px;
}

.btn-objets {
  width: 110px;
}

.btn-appartements {
  width: 160px;
}

.btn-hotels {
  width: 200px;
}

.filter-btn:hover {
  background-color: #1d6154;
  color: white;
  transition: background-color 200ms;
}

.btn-tous:active {
  background-color: #1d6154;
  color: white;
}

.btn-objets:active {
  background-color: #1d6154;
  color: white;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
